-------------------------------------------------------------------------------
Test set: com.radical3d.testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.641 s <<< FAILURE! - in com.radical3d.testRunner.TestRunner
Successful login(User login)  Time elapsed: 19.434 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="main"]/div/div/div/div/div[2]/div[1]/h2"}
  (Session info: MicrosoftEdge=124.0.2478.97)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.22'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [b830a51cebe968452cbb76b074451ef5, findElement {value=//*[@id="main"]/div/div/div/div/div[2]/div[1]/h2, using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 124.0.2478.97, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:65018}, msedge: {msedgedriverVersion: 124.0.2478.109 (86e86c0432b..., userDataDir: C:\Users\Yadira\AppData\Loc...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65018/devtoo..., se:cdpVersion: 124.0.2478.97, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b830a51cebe968452cbb76b074451ef5

